/*
 *1. Написать метод, которому в качестве аргумента передается не пустой одномерный целочисленный массив.
 * Метод должен вернуть новый массив, который получен путем вытаскивания из исходного массива элементов,
 * идущих после последней четверки. Входной массив должен содержать хотя бы одну четверку, иначе в методе
 * необходимо выбросить RuntimeException. Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 * Вх: [ 1 2 4 4 2 3 4 1 7 ] -> вых: [ 1 7 ].
 */
import java.util.Arrays;

public class Task_1 {

    // задание номер 1 с выводом данных в консоль
    public static void main(String[] args) {
        // Целочисленный массив
        int[] arr = {1, 2, 4, 4, 2, 3, 4, 1, 7};
        // Новый нуловый массив
        int[] outNa = null;
        // Условие цикла
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 4) {
                outNa = new int[arr.length - i - 1];
                for (int b = i + 1, a = 0; b < arr.length; b++, a++) {
                    if (arr[b] == 4) continue;
                    // Присваиваем взятые значения
                    outNa[a] = arr[b];
                }
            }
        }
        // Выводим результат в консоль
        System.out.println(Arrays.toString(outNa));
    }
}
