/*
* 2. Написать метод, который проверяет состав массива из чисел 1 и 4.
* Если в нем нет хоть одной четверки или единицы, то метод вернет false;
* Написать набор тестов для этого метода (по 3-4 варианта входных данных).
 */
public class Task_2 {

    // Задание номер два с выводом результата в консоль
    public static void main(String[] args) {
        // Создаём целочисленный массив с числами 1, 4
        int[] arr = {1, 4};
        // Условие для цикла
        for (int i = 0; i < arr.length; i++) {
            // Условие если int значение i из массива не равно 1 и не равно 4
            // Выводим в консоль false
            if (arr[i] != 1 && arr[i] != 4) {
                System.out.println(false);
            } else {
                // В противном случе true
                System.out.println(true);
            }
        }
    }
}
